
Primary
--------------------------------------------------
1) URL: https://b01jy007.ahe.pok.ibm.com/login
2) Make sure all orchs are in undeployed state
3) On scweb01.rtp.raleigh.ibm.com as root
4) su - apache
5) cdci
6) Change password for below id's in prod.ini
   6.1) sfa@us.ibm.com
   6.2) cstirnpr
   6.3) sctid
   6.4) sctgsaid
   6.5) sctordc
   6.6) csiuser
7) cd pars
8) ln -sf <latest_build> prod
9) cd ..
10) echo y | php ciHelper.php updateProjectsProps prod.ini | tee logs/PROD_PasswordChange_`ls -l pars/prod | awk -F'> ' '{print $2}'`.log
11) Manually change the password in cast iron UI for below orchs
  11.1) Publish_DB_to_MQ_Oppty_PROD
  11.2) PublishCron_Oppty_PROD
  11.3) SugarRequestWebService_PROD
  11.4) IDMContactPublishStage1_PROD
  11.5) IDMContactPublishStage2_PROD


Stand by
--------------------------------------------------
1) URL: https://b01jy005.ahe.pok.ibm.com/login
2) Make sure all orchs are in undeployed state
3) On scweb01.rtp.raleigh.ibm.com as root
4) su - apache
5) cdci
6) Change password for below id's in prod_s_0908.ini
   6.1) sfa@us.ibm.com
   6.2) cstirnpr
   6.3) sctid
   6.4) sctgsaid
   6.5) sctordc
   6.6) csiuser
7) cd pars
8) ln -sf <latest_build> prod
9) cd ..
10) echo y | php ciHelper.php updateProjectsProps prod_s_0908.ini | tee logs/PROD_PasswordChange_`ls -l pars/prod | awk -F'> ' '{print $2}'`.log
11) Manually change the password in cast iron UI for below orchs
  11.1) SugarRequestWebService_PROD
  11.2) SCtoSOCAccountsFlow_PROD
  11.3) SCtoSOCReprocessFailure_PROD1
  11.4) SCtoSocContactsFlow_PROD1
